digraph Req1_NFA {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	S8 [label=S8 shape=doublecircle]
	S1 [label=S1 shape=circle]
	S3 [label=S3 shape=circle]
	S6 [label=S6 shape=circle]
	S7 [label=S7 shape=circle]
	S5 [label=S5 shape=circle]
	S4 [label=S4 shape=circle]
	S0 [label=S0 shape=circle]
	S2 [label=S2 shape=circle]
	"" -> S0 [label=""]
	S0 -> S1 [label="ε"]
	S1 -> S2 [label="[a-b]"]
	S2 -> S3 [label="ε"]
	S3 -> S4 [label="[a-b]"]
	S3 -> S4 [label="ε"]
	S4 -> S5 [label="ε"]
	S4 -> S3 [label="ε"]
	S5 -> S6 [label="ε"]
	S6 -> S7 [label="[!?]"]
	S6 -> S7 [label="ε"]
	S7 -> S8 [label="ε"]
}
